# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2023-12-19 22:06:33
#    ** Git version               = v3.0.2
#    ** Code type (C)             = LDPC
#    ** Noise range               = 1e-06 -> 0.1 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Inter frame level         = 1
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.5 (1/2)
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 64
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 64
#    ** Codeword size (N_cw)      = 128
#    ** Frame size (N)            = 128
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_HORIZONTAL_LAYERED
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = /home/jason/Code/aff3ct/build/bin/../../conf/dec/LDPC/CCSDS_64_128.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 1000000
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.1000 ||  1000004 |  5794715 |   846102 | 9.05e-02 | 8.46e-01 ||    0.188 | 00h05'40   
            0.0100 ||  1000008 |       26 |        4 | 4.06e-07 | 4.00e-06 ||    7.237 | 00h00'08   
            0.0020 ||  1000003 |        0 |        0 | 1.56e-08 | 1.00e-06 ||    7.595 | 00h00'08   
            0.0010 ||  1000006 |        0 |        0 | 1.56e-08 | 1.00e-06 ||    7.816 | 00h00'08   
            0.0002 ||  1000005 |        0 |        0 | 1.56e-08 | 1.00e-06 ||    8.138 | 00h00'07   
            0.0001 ||  1000004 |        0 |        0 | 1.56e-08 | 1.00e-06 ||    8.180 | 00h00'07   
            0.0000 ||  1000005 |        0 |        0 | 1.56e-08 | 1.00e-06 ||    8.582 | 00h00'07   
            0.0000 ||  1000005 |        0 |        0 | 1.56e-08 | 1.00e-06 ||    8.721 | 00h00'07   
# End of the simulation.
