# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2023-12-19 22:05:02
#    ** Git version           = v3.0.2
#    ** Code type (C)         = REP
#    ** Noise range           = 1e-06 -> 0.1 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.333333 (1/3)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = REPETITION
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 192
#    ** Frame size (N)        = 192
#    ** Code rate             = 0.333333 (1/3)
# * Encoder ---------------------------------------
#    ** Type                  = REP
#    ** Systematic            = yes
#    ** Buffered              = on
# * Decoder ---------------------------------------
#    ** Type (D)              = REPETITION
#    ** Implementation        = STD
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 1000000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.1000 ||  1000005 |  1792175 |   838019 | 2.80e-02 | 8.38e-01 ||   39.390 | 00h00'01   
            0.0100 ||  1000003 |    19061 |    18866 | 2.98e-04 | 1.89e-02 ||   40.901 | 00h00'01   
            0.0020 ||  1000004 |      773 |      773 | 1.21e-05 | 7.73e-04 ||   38.472 | 00h00'01   
            0.0010 ||  1000005 |      212 |      212 | 3.31e-06 | 2.12e-04 ||   40.899 | 00h00'01   
            0.0002 ||  1000003 |        7 |        7 | 1.09e-07 | 7.00e-06 ||   41.094 | 00h00'01   
            0.0001 ||  1000004 |        2 |        2 | 3.12e-08 | 2.00e-06 ||   41.253 | 00h00'01   
            0.0000 ||  1000005 |        0 |        0 | 1.56e-08 | 1.00e-06 ||   41.275 | 00h00'01   
            0.0000 ||  1000005 |        0 |        0 | 1.56e-08 | 1.00e-06 ||   41.663 | 00h00'01   
# End of the simulation.
