# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2023-12-19 21:15:49
#    ** Git version           = v3.0.2
#    ** Code type (C)         = REP
#    ** Noise range           = 0.001 -> 0.1 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.333333 (1/3)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = REPETITION
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 192
#    ** Frame size (N)        = 192
#    ** Code rate             = 0.333333 (1/3)
# * Encoder ---------------------------------------
#    ** Type                  = REP
#    ** Systematic            = yes
#    ** Buffered              = on
# * Decoder ---------------------------------------
#    ** Type (D)              = REPETITION
#    ** Implementation        = STD
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 1000000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.1000 ||  1000006 |  1792414 |   838066 | 2.80e-02 | 8.38e-01 ||   41.751 | 00h00'01   
            0.0100 ||  1000003 |    19086 |    18895 | 2.98e-04 | 1.89e-02 ||   40.461 | 00h00'01   
            0.0020 ||  1000003 |      771 |      771 | 1.20e-05 | 7.71e-04 ||   35.210 | 00h00'01   
            0.0010 ||  1000982 |      210 |      210 | 3.28e-06 | 2.10e-04 ||   25.968 | 00h00'02   
# End of the simulation.
