# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2023-12-19 22:04:54
#    ** Git version           = v3.0.2
#    ** Code type (C)         = UNCODED
#    ** Noise range           = 1e-06 -> 0.1 dB
#    ** Noise type (E)        = EP
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Inter frame level     = 1
#    ** Multi-threading (t)   = 4 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 1 (1/1)
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = STD
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = UNCODED
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 64
#    ** Frame size (N)        = 64
#    ** Code rate             = 1 (1/1)
# * Decoder ---------------------------------------
#    ** Type (D)              = NONE
#    ** Implementation        = HARD_DECISION
#    ** Systematic            = yes
# * Modem -----------------------------------------
#    ** Type                  = OOK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = BSC
#    ** Implementation        = STD
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Lazy reduction        = off
#    ** Frame error count (e) = 1000000
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.1000 ||  1000002 |  6403879 |   998802 | 1.00e-01 | 9.99e-01 ||   73.518 | 00h00'00   
            0.0100 ||  1000007 |   640921 |   475252 | 1.00e-02 | 4.75e-01 ||   68.838 | 00h00'00   
            0.0020 ||  1000005 |   128322 |   120600 | 2.01e-03 | 1.21e-01 ||   68.641 | 00h00'00   
            0.0010 ||  1000003 |    63943 |    62048 | 9.99e-04 | 6.20e-02 ||   65.524 | 00h00'00   
            0.0002 ||  1000041 |    12988 |    12904 | 2.03e-04 | 1.29e-02 ||   50.547 | 00h00'01   
            0.0001 ||  1000003 |     6664 |     6653 | 1.04e-04 | 6.65e-03 ||   58.029 | 00h00'01   
            0.0000 ||  1000006 |      625 |      625 | 9.77e-06 | 6.25e-04 ||   67.784 | 00h00'00   
            0.0000 ||  1000003 |       56 |       56 | 8.75e-07 | 5.60e-05 ||   61.133 | 00h00'01   
# End of the simulation.
